# MLKit.Maui.Barcode

./: LICENSE  README.md
Example.App/: App.xaml  App.xaml.cs  BarcodeExampleView.xaml  BarcodeExampleView.xaml.cs  BarcodeExampleViewModel.cs  Example.App.csproj  MauiProgram.cs
MLKit.Maui.Barcode/: MLKit.Maui.Barcode.csproj  MLKit.Maui.Barcode.sln
MLKit.Maui.Barcode/Extensions/: IServiceCollectionExtensions.cs
MLKit.Maui.Barcode/Helpers/: PermissionHelpers.cs
MLKit.Maui.Barcode/Interfaces/: IBarcodeService.cs
MLKit.Maui.Barcode/Models/: BarcodeFormat.cs  BarcodeResult.cs
MLKit.Maui.Barcode/Services/: BarcodeService.cs
